{
  "expo": {
    "name": "CheckAuto",
    "slug": "CheckAuto2",
    "version": "1.0.9",
    "orientation": "portrait",
    "plugins": ["@react-native-google-signin/google-signin"],
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.riveros0302.CheckAuto2",
      "googleServicesFile": "./google-services.json",
      "versionCode": 9,
      "permissions": ["BILLING", "ACCESS_FINE_LOCATION"]
    },
    "hooks": {
      "prebuild": "echo 'do nothing'"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "81f936ea-3fc8-41c1-840b-f0ebee9586ba"
      }
    }
  }
}
